{
  "name": "cwf-lite-docs",
  "description": "The documentation website for the cwf-lite css framework",
  "type": "module",
  "version": "0.0.1",
  "author": "David Brooks <david.brooks@claritas-solutions.com>",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.7.12",
    "cwf-lite": "^1.3.2",
    "modern-normalize": "^3.0.1",
    "typescript": "^5.8.3"
  }
}
